spring.application.name=Sentinel Demo
server.port=8088
# sentinel dashboard 指定sentinel 控制台地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
# 暴露出所有actuator监控的端点
management.endpoints.web.exposure.include=*
logging.level.ROOT=DEBUG
