#配置应用名称
spring.application.name=eureka-server
#应用端口号
server.port=${PORT:8080}
#是否从Eureka Server获取注册信息，默认为true
eureka.client.fetch-registry=true
#设置与Eureka Server的交互地址.查询服务和注册服务都需要依赖这个地址。多个地址可以使用","进行分隔
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://eureka02:8081/eureka/}
#自我保护指的当服务不再向服务中心上报状态时，服务中心会将服务进行删除
#是否开启自我保护:开发阶段建议关闭
eureka.server.enable-self-preservation=false
#服务注册表清理间隔(60*1000单位是毫秒)
eureka.server.eviction-interval-timer-in-ms=60000
eureka.instance.hostname=${EUREKA_DOMAIN:eureka01}
