#应用名称
spring.application.name=${APPNAME:provider}
#设置端口号
server.port=${PORT:8082}
#服务名称
povider.name=${NAME:provider-1}
#配置服务中心地址
eureka.client.service-url.defaultZone=http://eureka01:8080/eureka/,http://eureka02:8081/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${server.port}