spring.application.name=consumer1
server.port=50007
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka01:8080/eureka/,http://eureka02:8081/eureka/
#开启Hystrix支持
feign.hystrix.enabled=true